{
  "name": "hw4v2",
  "version": "1.0.0",
  "description": "homework 4",
  "main": "script.js",
  "scripts": {
    "lite": "lite-server",
    "tsc:w": "tsc -w",
    "start": "concurrently \"npm run lite\" \"npm run tsc:w\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.1.0",
    "lite-server": "^2.2.2"
  },
  "dependencies": {
    "@types/jquery": "^2.0.39"
  }
}
